<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    		
    		<body>
				<h1>Tetrahymena Lab Data Table</h1>
				<h3>By Mark Ter-Saakyants, Alexis Mikuta, Farhan Ahmed, Chris Fish</h3>
				<h5>Website made by Mark Ter-Saakyants</h5>
				<hr>
				<img src="pictures/tetrahymena.png">
			</body>
	</head>
</html>